# PMSKANBAN

./: PMSKANBAN.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BoardsController.cs  CardController.cs  CommentsController.cs  DepartmentsController.cs  EmployeesController.cs  InvitedMembersController.cs  JobsController.cs  LevelController.cs  ListController.cs  MemberBoardController.cs  MemberCardController.cs  RoleController.cs  TaskCardController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
API/Midleware/: AuthenticationExtension.cs  Cryptograph.cs  JwtConfiguration.cs  JwtServices.cs
API/Migrations/: 20221011045630_initial.Designer.cs  20221011045630_initial.cs  20221011124005_intial.Designer.cs  20221011124005_intial.cs  20221013084651_UpdateDataTypeMemberBoard.Designer.cs  20221013084651_UpdateDataTypeMemberBoard.cs  20221018055604_changeDataType.Designer.cs  20221018055604_changeDataType.cs  MyContextModelSnapshot.cs
API/Models/: Activities.cs  Boards.cs  Card.cs  Comments.cs  Departments.cs  Employees.cs  InvitedMembers.cs  Jobs.cs  Level.cs  List.cs  MemberBoard.cs  MemberCard.cs  Role.cs  TaskCard.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/: GeneralRepository.cs
API/Repositories/Data/: AccountRepository.cs  ActivitiesRepository.cs  BoardsRepository.cs  CardRepository.cs  CommentsRepository.cs  DepartmentsRepository.cs  EmployeesRepository.cs  InvitedMembersRepository.cs  JobsRepository.cs  LevelRepository.cs  ListRepository.cs  MemberBoardRepository.cs  MemberCardRepository.cs  RoleRepository.cs  TaskCardRepository.cs  UserRepository.cs  UserRoleRepository.cs
API/Repositories/Interface/: IEntity.cs  IGeneralRepository.cs
API/Services/: JwtService.cs
API/ViewModels/: Account.cs  AccountVM.cs  AddMemberVM.cs  CardDisplayVM.cs  CreateBoard.cs  CreateBoardVM.cs  DoughnutChartVM.cs  Login.cs  LoginVM.cs  Register.cs  RegisterVM.cs
PMSKANBAN/: Program.cs  Startup.cs
PMSKANBAN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PMSKANBAN/Pages/Shared/: _Layout.cshtml
PMSKANBAN/Properties/: launchSettings.json
client/: Startup.cs  appsettings.json  client.csproj
client/Base/: BaseController.cs
client/Controllers/: AuthController.cs  CardController.cs  CommentsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  InvitedMembersController.cs  JobsController.cs  ListController.cs  MemberBoardController.cs  TaskCardController.cs  UserController.cs
client/Models/: Activities.cs  Boards.cs  Card.cs  Comments.cs  Departments.cs  Employees.cs  InvitedMembers.cs  Jobs.cs  Level.cs  List.cs  MemberBoard.cs  MemberCard.cs  Role.cs  TaskCard.cs  User.cs  UserRole.cs
client/Properties/: launchSettings.json
client/Repositories/: GeneralRepository.cs
client/Repositories/Data/: ActivitiesRepository.cs  AuthRepository.cs  BoardsRepository.cs  CardRepository.cs  CommentsRepository.cs  DepartmentsRepository.cs  EmployeesRepository.cs  InvitedMembersRepository.cs  JobsRepository.cs  LevelRepository.cs  ListRepository.cs  MemberBoardRepository.cs  MemberCardRepository.cs  RoleRepository.cs  TaskCardRepository.cs  UserRepository.cs  UserRoleRepository.cs
client/Repositories/Interface/: IEntity.cs  IGeneralRepository.cs
client/ViewModels/: Account.cs  AccountVM.cs  AddMemberVM.cs  CardDisplayVM.cs  CreateBoardResponses.cs  CreateBoardVM.cs  DoughnutChartVM.cs  Login.cs  LoginResponses.cs  LoginResponsesVM.cs  LoginVM.cs  Register.cs  RegisterResponses.cs  RegisterResponsesVM.cs  RegisterVM.cs
client/Views/Auth/: Index.cshtml
client/Views/Card/: Index.cshtml
client/Views/Home/: CardController.cs  Chart.cshtml  Index.cshtml  KanbanBoard.cshtml  Unauth.cshtml
client/Views/InvitedMembers/: Index.cshtml
client/Views/List/: Index.cshtml
client/Views/Shared/: _Layout.cshtml
client/Views/Shared/Component/: _Modal.cshtml  _SideBar.cshtml  _TopNavbar.cshtml
client/Views/User/: Index.cshtml  Managers.cshtml
client/wwwroot/css/: login.css  site.css
client/wwwroot/js/: login.js  site.js
client/wwwroot/js/Kanban/: Board.js  Chart.js  Dashboard.js  Invitation.js  Managers.js  Profile.js  Timeline.js  main.js
client/wwwroot/js/Kanban/api/: KanbanApi.js
client/wwwroot/js/Kanban/view/: BoardList.js  Card.js  Comment.js  Dashboard.js  DropZone.js  ImageProfile.js  List.js  Task.js  Time.js  TimeIndex.js  kanban.js  kanbanMember.js  kanbanUser.js
